# BSN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hbbmobile/bsnapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbbmobile/bsnapp/: AboutUsActivity.java  ConfirmInterface.java  ContactsFragment.java  DiscountFragment.java  DisplayImageActivity.java  MainActivity.java  MarkerInfoWindowAdapter.java  SendFeedbackActivity.java  SettingFragment.java  User.java
app/src/main/java/com/hbbmobile/bsnapp/chat/: ChatActivity.java  ChatAdapter.java  MessageHistory.java
app/src/main/java/com/hbbmobile/bsnapp/chat_group/: ChatGroupActivity.java  ChatGroupAdapter.java  ChatGroupViewHolder.java  MessageGroup.java
app/src/main/res/color/: drawer_item_icon.xml
app/src/main/res/drawable/: boder_button.xml  boder_dialog.xml  border_info_window.xml  button_chat.xml  button_click_white.xml  chat_layout.xml  hight_light_color.xml  img_border.xml  mychat_layout.xml  myimg_border.xml  nav_item_drawable.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_browser.xml  activity_chat.xml  activity_chat_group.xml  activity_chat_group_info.xml  activity_contacts.xml  activity_contacts_requests.xml  activity_create_an_account.xml  activity_create_group.xml  activity_detail_event.xml  activity_discount.xml  activity_display_image.xml  activity_event.xml  activity_forgot_password.xml  activity_friend_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_browser.xml  activity_maps.xml  activity_member__around__here.xml  activity_my_profile.xml  activity_profile.xml  activity_project_detail.xml  activity_request.xml  activity_send_feedback.xml  activity_setting.xml  activity_splash.xml  activity_splashscreen.xml  activity_temp.xml  app_bar_main.xml  custom_alert_dialog.xml  custom_alertdialog_group_name.xml  custom_dialog_join.xml  custom_marker_layout.xml  custom_marker_layout_v2.xml  customdialogpass.xml  fragment_all_groups.xml  fragment_message_list.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  browser.xml  chatfunctions.xml  menu_kick.xml  menu_setttings.xml  menuprofile.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hbbmobile/bsnapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
