apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.hbbmobile.bsnapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.2.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //bo tròn ảnh cho imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //authentication with google
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    // Submitter Android SDK (only required for Submitter Login)
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
   // compile 'com.google.android.gms:play-services:9.4.0'
    compile('com.google.maps.android:android-maps-utils:0.3.4')
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    //bo tròn ảnh
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //firebase
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //ripple effects
    compile 'com.balysv:material-ripple:1.0.2'


}
apply plugin: 'com.google.gms.google-services'
