<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boder_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_yellow"
        android:gravity="center"
        android:padding="10dp"
        android:text="Terms and conditions"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:text="Vào ngày 19/12 tới, 538 đại cử tri của nước Mỹ sẽ được tập hợp từ 50 tiểu bang và thủ đô Washington DC để bầu ra tổng thống và phó tổng thống theo nguyện vọng của người dân. Kết quả (đã biết trước) sẽ được Phó Tổng thống đương nhiệm Joe Biden “thông báo” trước Thượng viện."
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/boder_button"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/boder_button"
            android:text="Argee" />
    </LinearLayout>


</LinearLayout>